VITE_SUPABASE_PROJECT_ID="gbhefyewmszzjilnzihi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiaGVmeWV3bXN6emppbG56aWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODUxNjQsImV4cCI6MjA4NTM2MTE2NH0.QH6D0Yl2C3t-al5dmzuiCl4W2L-5KbRYyfXr3hM6LfE"
VITE_SUPABASE_URL="https://gbhefyewmszzjilnzihi.supabase.co"
